BLUEBOOK_IMPORT_PATH=./import_data
BLUEBOOK_OUTPUT_PATH=./import_data
BLUEBOOK_DATA_PATH=./data
BLUEBOOK_BACKUP_PATH=./data
BLUEBOOK_LOG_LEVEL=Debug
BLUEBOOK_PORT=8080
BLUEBOOK_IGNORE=True
#BLUEBOOK_SCRIPTS_PATH=../scripts/
BLUEBOOK_TEMP_PATH=/tmp
BLUEBOOK_CONFIG_PATH=./src/config/
BLUEBOOK_HTML_ROOT=../frontend/dist
RUST_LOG=debug

DATABASE_URL=./data/db.db
